import org.gradle.api.publish.maven.MavenPublication

rootProject.name = "se-composite-annotation_processor"

buildscript {
    repositories {
        mavenCentral()
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
    }
//    dependencies({
//        classpath("com.google.protobuf:protobuf-gradle-plugin:0.8.13")
//    })
}

includeBuild("../se-composite-docgen")

include(":annotation_processor")
project(":annotation_processor").projectDir = file("../../tools/annotation_processor")

rootProject.children.forEach {
    it.buildFileName = "se-build.gradle"
}


gradle.allprojects {
    apply {
        plugin("maven-publish")
    }
    repositories {
        mavenCentral()
    }

    pluginManager.withPlugin("java") {
        java {
            withSourcesJar()
        }

        publishing {
            publications {
                maven(MavenPublication){
                    from components.java
                }
            }
        }


    }
}
