plugins {
    id "java-gradle-plugin"
}

// SE: change group to allow publishing to OSSRH
group "${groupIdPrefix}.com.google.cloud.verticals.foundations.dataharmonization"

repositories {
    mavenCentral()
}
gradlePlugin {
    plugins {
        simplePlugin {
            // SE: it appears the plugin id forces the publishing group, and it needed to be changed as well.
            id = "${groupIdPrefix}.com.google.cloud.verticals.foundations.dataharmonization.docgen"
            implementationClass = "com.google.cloud.verticals.foundations.dataharmonization.DocgenPlugin"
        }
    }
}
dependencies {
    implementation "io.github.classgraph:classgraph:4.8.104"
    implementation group: "com.google.guava", name: "guava", version: "31.0.1-jre"
    implementation group: "org.apache.commons", name: "commons-text", version: "1.9"
    implementation "com.google.flogger:flogger:0.7.4"

    compileOnly         "com.google.auto.value:auto-value-annotations:1.7.4"
    annotationProcessor "com.google.auto.value:auto-value:1.7.4"

    runtimeOnly "com.google.flogger:flogger-system-backend:0.7.4"

    testImplementation group: "junit", name: "junit", version: "4.13"
    testImplementation group: "com.google.truth", name: "truth", version: "1.1.3"
    testImplementation group: "org.mockito", name: "mockito-core", version: "3.7.7"

}