# healthcare-data-harmonization

./: .gitignore  README.md
plugins/harmonization/common/: se-build.gradle
plugins/harmonization/hdev2/: se-build.gradle
plugins/logging/: se-build.gradle
plugins/test/: se-build.gradle
proto/: se-build.gradle
runtime/: se-build.gradle
se-builds/: README.md
se-builds/se-composite-annotation_processor/: build.gradle  settings.gradle
se-builds/se-composite-annotation_processor/gradle/wrapper/: gradle-wrapper.properties
se-builds/se-composite-distribution-all/: README.md  build.gradle  gradle.properties  settings.gradle
se-builds/se-composite-distribution-all/gradle/wrapper/: gradle-wrapper.properties
se-builds/se-composite-docgen/: settings.gradle
se-builds/se-composite-docgen/gradle/wrapper/: gradle-wrapper.properties
se-builds/se-composite-linter/: gradle.properties  settings.gradle
se-builds/se-composite-linter/gradle/wrapper/: gradle-wrapper.properties
se-builds/se-composite-plugin-harmonization/: build.gradle  gradle.properties  settings.gradle
se-builds/se-composite-plugin-harmonization/gradle/wrapper/: gradle-wrapper.properties
se-builds/se-composite-plugin-logging/: settings.gradle
se-builds/se-composite-plugin-logging/gradle/wrapper/: gradle-wrapper.properties
se-builds/se-composite-plugin-test/: settings.gradle
se-builds/se-composite-plugin-test/gradle/wrapper/: gradle-wrapper.properties
se-builds/se-composite-whistle_core/: build.gradle  settings.gradle
se-builds/se-composite-whistle_core/gradle/wrapper/: gradle-wrapper.properties
testutil/: se-build.gradle
tools/annotation_processor/: se-build.gradle
tools/docgen/: se-build.gradle
tools/linter/: se-build.gradle
transpiler/: se-build.gradle
