buildscript {
    repositories {
        mavenCentral()
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
    }
    dependencies({
        classpath("com.google.protobuf:protobuf-gradle-plugin:0.8.13")
        classpath("${groupIdPrefix}.com.google.cloud.verticals.foundations.dataharmonization:docgen")
    })
}

plugins {
    id "io.github.gradle-nexus.publish-plugin" version "1.3.0"
}

repositories {
    mavenCentral()
    maven {
        url = "https://plugins.gradle.org/m2/"
    }
}

nexusPublishing {
    repositories {
        sonatype()
    }
}

group = "org.example"
version = "1.0-SNAPSHOT"

