import org.gradle.api.publish.maven.MavenPublication

rootProject.name = "se-composite-docgen"

buildscript {
    repositories {
        mavenCentral()
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
    }
}

include(":docgen")
project(":docgen").projectDir = file("../../tools/docgen")

rootProject.children.forEach {
    it.buildFileName = "se-build.gradle"
}


gradle.allprojects {
    apply {
        plugin("maven-publish")
    }
    repositories {
        mavenCentral()
    }

    pluginManager.withPlugin("java") {
        java {
            withSourcesJar()
        }

//        publishing {
//            publications {
//                maven(MavenPublication){
//                    from components.java
//                }
//            }
//        }
    }
}
